<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>

    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: #ededed;
            color: #333;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input{
            width: 80px;
            height: 80px;
            border: none;
            border-radius: 50%;
            align-self: center;
            place-self: center;
        }

        input[type='color']::-webkit-color-swatch-wrapper {
            padding: 0px;
        }

        input[type='color']::-webkit-color-swatch {
            -webkit-appearance: none;
            border: none;
            border-radius: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        button{
            width: 200px;
            height: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }

        footer{
            display: grid;
            place-content: center;
            text-align: center;
            font-size: 16px;
            height: 60px;
            width: 100%;
            background-color: black;
            color: white;
        }

        button{
            height: auto;
            font-size: 16px;
            padding: 10px 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .active{
            background-color: #333;
            color: white;
        }

        .grid{
            display: grid;
        }

        button:hover,
        input[type='color']:hover {
            transform: scale(1.05);
        }

        input[type='color']:active {
            transition: transform 0.05s ease-in-out;
            transform: scale(1);
        }

        input[type='range']{
            background-color: white;
            accent-color: #333;
            height: 30px;
        }


        </style>
</head>
<body>
    <h1 style="line-height: 96px;margin: 20px;font-size: 80px;">Etch-a-sketch</h1>

    <div class="main" style="display: grid; grid-template-columns: 200px 500px;text-align: center;justify-content: center;gap: 100px;margin:auto; margin-top: 70px;margin-bottom: 70px;">
        <div class="settings" style="display: grid; gap: 30px;">
            <input type="color" value="#333333" id="colorPicker">
            <button id="colorBtn" class="active">Color Mode</button>
            <button id="rainbowBtn">Rainbow Mode</button>
            <button id="eraserBtn">Eraser</button>
            <button id="clearBtn">Clear</button><div>
            <div id="size-value">16 x 16</div>
            <input type="range" min="1" max="64" value="16" style="height: 40px;width: 100%;" id="size-slider"></div>
        </div>
        <div class="grid" id="grid" style="height: 500px;width: 500px;background-color: white; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">

        </div>
    </div>


    <footer>
        <p>Made with <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
          </svg> by Siddhant Shinde</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>